# vibe-wechat

./: .gitignore  README.md  package.sh  pom.xml  vibe-wechat-config.json  vibe-wechat.sh
.github/workflows/: ci.yml  release.yml
src/main/java/com/chengxun/vibewechat/: VibeWeChatApplication.java
src/main/java/com/chengxun/vibewechat/config/: ClaudeConfig.java  FilterConfig.java  SwitchConfig.java  ThinkingConfig.java
src/main/java/com/chengxun/vibewechat/controller/: StatusController.java
src/main/java/com/chengxun/vibewechat/model/: ClaudeMessage.java  MessageType.java
src/main/java/com/chengxun/vibewechat/service/: ClaudeApiService.java  ClaudeService.java  ConfigService.java  IlInkConnectionHandler.java  IlInkService.java  MessageRouter.java  QuotaManager.java
src/main/java/com/chengxun/vibewechat/util/: QRCodeGenerator.java
src/main/resources/: application.yml
